<HTML>
  <HEAD>
    <script type='text/javascript' src='http://code.jquery.com/jquery-2.0.3.min.js'></script>
    <script type='text/javascript' src='sig.js'></script>
    <script type='text/javascript' src='wg.sig.js'></script>
    <script type='text/javascript' src='physics.sig.js'></script>

    <script type'text/javascript' src='ace/ace.js' data-ace-base="ace" type="text/javascript" charset="utf-8" ></script>
    <script type='text/javascript'>
    function restartExample(code, root){
	jQuery('#'+root+"_widgetArea").html("");
	var thisSig = "window." + root + "_sig";
	var setup = "if("+thisSig+" !== undefined){\n "
	    + thisSig + ".stop();\n"
	    + "delete " + thisSig + ";}\n";
	eval(setup);
	
	var out = thisSig + " = jsSig();\n";
	out += "(function(){ \n"
	out += " var sig = " + thisSig + "; \n";
	out += " var wg = wgSig(sig); \n"
	out += " var physics = physicsSig(sig, wg); \n"
	out += code; 
	out += "})();";

	try{ eval(out) }
	catch(e){ jQuery('#'+root+"_widgetArea").html(e); }
    }
    jQuery(document).ready(function(){
	jQuery('.editor').each(function(){
	    var editor = ace.edit( jQuery(this).attr('id'));
	    var root = jQuery(this).attr('data-example');
	    editor.setTheme("ace/theme/clouds");
	    editor.getSession().setMode("ace/mode/javascript");
	    editor.getSession().setUseWrapMode(true);
	    editor.setValue(jQuery('#'+root+'_js').html());
	    editor.clearSelection();
	    editor.getSession().on('change', function(e) {
		restartExample( editor.getValue(), root );
	    });
	    restartExample( editor.getValue(), root );
	});
    });
    </script>
    <link href='http://fonts.googleapis.com/css?family=News+Cycle|Exo+2:400,700,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic' rel='stylesheet' type='text/css'>
<link href='sig.js.css' rel='stylesheet' type='text/css'  />
</script>
    <style type='text/css'>
    .editor { 
	height: 600px;;
	width: 600px; 
	font-size: 0.9em;
	font-family: 'Ubuntu Mono', sans-serif;
    }
    body { font-family: 'News Cycle', 'Courier'; color:#777777; 
    	 background-color:#efefef; margin: 0; padding: 0; }
    .baseWrap { width: 1000px; margin: 0 auto; }
    .editorCol { float: left; }

    h1 { font-family: 'Exo 2'; background-color:#1EBBA6;
       padding: 10px; color: white; margin-top: 0px;  }
    h2, h3 { color :#05B2D2; margin: 10px 0px 5px 0px; }
    h2 { background-color: #05B2D2; color: white; padding: 10px; }
    .widgetArea { width: 300px; padding: 50px; float: left; margin: 0; background-color: white; min-height: 500px; }
    .formGroup { display: inline-block; clear: both; margin: 10px auto; }
		 
    .slideBar { margin: 10px; height: 30px; width: 90px; background-color:#dddddd;
	      overflow: hidden; }
    .slider { height: 20px; width: 20px; background-color:#56C4C3; 
	    color: white; font-size: 0.9em; padding: 5px; line-height: 1.2em;}
    .slider, .slideBar {
	border-radius: 22px;
    }
    .slider { box-shadow: 0px; }
    </style>
<style id='springUI_js'>var tensionInput = wg.constGen(
    '<input type="range" name="tension" min="1" max="100" value="60">');
var frictionInput =  wg.constGen(
    '<input type="range" name="friction" min="1" max="30" value="5">');

/** Image with Spring  **/
var img = wg.constGen("<div style='height:213px; width: 300px; background-image:url(toucan.jpg)'></div>")
var endValSig = img.clicked().lift(function(z){ 
    if(z === true) return 1.0;
    else return 0; 
});
var springParams = sig.ojoin({
    k : tensionInput.val().def(40)
    , endVal : endValSig
    , friction : frictionInput.val().def(3)
    , force : 0
});
var s = physics.spring(springParams);

/** Image CSS **/
function imgCSS(spring){ 
    var scale = (1/3) * (3 - spring.pos);
    return { '-webkit-transform': 'scale3d('+scale+', '+scale+', 1)' };
}
img = img.css(s.lift(imgCSS));

/** Slider Object **/
var slider = wg.elem();
var sliderBar = wg.constGen("<div class='slideBar'></div>");
var sliderEndValSig = sliderBar.clicked().toggle().lift(function(z){ 
    if(z === true) return 1.0;
    return 0; 
});
var springParams2 = sig.ojoin({
    k : tensionInput.val().def(40)
    , endVal : sliderEndValSig
    , friction : frictionInput.val().def(3)
    , force : sig.constant(0)
});
var spring2 = physics.spring( springParams2 );
var sliderGen = function(clicked){
    return "<div class='slider'>"+(clicked ? "On" : "Off")+"</div>";
};
function slidCSS(spring){
    return { 'margin-left' : 66 * spring.pos + "%" };
}
slider = slider.gen(sliderBar.clicked().toggle().lift(sliderGen))
  .css(spring2.lift(slidCSS))
sliderBar = sliderBar.children([slider]);

/** Render **/
function tagElem(name, contents, classes){
    return wg.constGen("<"+name+">"+contents+"</"+name+">");
}
function fgroup(l){
    return wg.constGen("<div class='formGroup'><label>"+l+"</label><br/></div>");
}
var root = wg.elem([
    tagElem("h3", "Settings")
    , fgroup("Tension")
    , tensionInput
    , fgroup("Friction")
    , frictionInput
    , tagElem("h3", "Scale on click")
    , img
    , tagElem("h3", "Slide on click")
    , sliderBar
]);
var rend = wg.render(root, sig.constant("#springUI_widgetArea"));
sig.run();</style>



<style id='Intro_js'>function content(date){ return "<span>The date is: " + date + "</span>" }
//Lifting feeds the incoming date signal into our function
var contentSig = sig.Util.date.lift(content);

//We create a default element with wg.elem() then change its gen to our signal
var element = wg.elem().gen(contentSig);

//Finally we render it in the div with id "#Intro_widgetArea"
wg.render(element, sig.constant("#Intro_widgetArea"));

sig.run();</style>
n
<style id='Intro2_js'>var nameInput  = wg.constGen("<input></input>");
var addButton  = wg.constGen("<button>Add Todo</button>");
var todos = sig.Aggregator(); // : Signal [Element]
var list = wg.elem(todos.def([])).constGen("<ul></ul>");

var clicked = addButton.clicked().toggle().throttle(25);
nameInput.val().onChange(clicked).(lift(function(val){
  var remove = wg.constGen("<div class='remove'>Remove</div>");
  var todoStr = "<li>" + val + "</li>";
  var todo = wg.elem([remove]).constGen(todoStr)
    .hideOn(remove.clicked().toggle());
  todos.aggregate(todo);
});

var root = wg.elem([list, nameInput, addButton]);
wg.render(root, sig.constant("#Intro2_widgetArea"));
sig.run();</style>

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<style id='Form1_js'>

var input = wg.inputField("A normal input");
var editor = wg.inlineField("Click me! Inline editable text. ");
var dropdown = wg.dropdownField({ "op1": "Option 1", "op2": "Option 2" });
var button = wg.button(sig.constant("Submit")); 
var toggle = wg.toggleField();

/** HTTP Simulator **/
function sim(input){
    return {
	success: Math.random() > 0.5 ? true : false,
	response: "dropdown: " + input.dropdown.k
	    +", toggle: " + input.toggle
            +", editor: " + input.editor
    }
}
var httpRes = sig.ojoin({ 
    dropdown: dropdown.val(),
    toggle: toggle.val(),
    editor: editor.val()
}).onChange(button.clicked().toggle().throttle(50)).throttle(1000).httpSim(sim, 1000);

/** Loading & HTTP Display **/
var loading = wg.statusIndicator(httpRes.prop("inProgress")
				 ,httpRes.prop("data.success"));
//prop("data")); 
			      
var httpResWg = wg.elem().gen( 
    httpRes.lift(function(z){ return "<div>HTTP Data:"+z.data.response+"</div>"; }));

/** Rendering **/
var root = wg.elem([input, editor, dropdown, toggle, button, loading, httpResWg]);
wg.render(root, sig.constant("#Form1_widgetArea"));
 sig.run();</style>

    <style type='text/css'>

    .genLoad { margin: 1px 0px; height: 3px; width: 100%; position: relative; background-color: #057D9F; overflow: hidden; }
    .box { position: absolute; height: 3px; width: 3px; background-color: white; }
    </style>
  </HEAD>
  <BODY>
    <h1>sig.js</h1>
    <div class='baseWrap'>

      <section>
	<h2> Dynamic Elements </h2>
        <div class='editorCol'>
        <div class='editor' id='Intro_Editor' data-example="Intro"></div>
        </div>
	<div class='widgetArea'>
        In sig.js there are two main constructs that allow for dynamic element creation: WidgetSpecs and Elements
        <h3> WidgetSpec </h3>
        A WidgetSpec&apos;s just a specification for rendering an element - it includes how to generate its HTML and how to generate its CSS.
        <h3> Elements </h3>
        Elements are the actual instantiation of a WidgetSpec. You can see if an element is being clicked, what its value has, etc.
<hr/>
          <div id='Intro_widgetArea'></div>
        </div>
      </section>

      <section>
	<h2> TODO Application - More on Elements </h2>
        <div class='editorCol'>
        <div class='editor' id='Intro2_Editor' data-example="Intro2"></div>
        </div>
	<div class='widgetArea'>
        Having declarative methods for elements allows us to easily compose them and create dynamic configurations.
        <div id='Intro2_widgetArea'></div>
        </div>
      </section>



      <section>
	<h2> Spring UI </h2>
        <div class='editorCol'>
        	<div class='editor' id='springUI_Editor' data-example="springUI"></div>
        </div>
	<div class='widgetArea' id='springUI_widgetArea'></div>
      </section>

      <section>
	<h2> Forms and Ajax </h2>
        <div class='editorCol'>
        <div class='editor' id='Form1_Editor' data-example="Form1"></div>
        </div>
	<div class='widgetArea'>
        <div id='Form1_widgetArea'></div>
        </div>
      </section>

    </div>
    <div style='height: 500px;'></div>
  </BODY>
</HTML>
